Signature-Version: 1.0
SHA1-Digest-Manifest: j19W/Plxgf9mBeYIvgbKNqXJAgI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: G5unuw17rT1su32QvA/esUP8lZ0=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: META-INF/maven/org.eclipse.oomph.features/org.eclipse.oomph.setu
 p.installer/pom.properties
SHA1-Digest: UeougFXRK5EPY4aP1V9icbgUxf0=

Name: icons/window-bad.ico
SHA1-Digest: OEg6blK0+UP67YRj9FOtOelmcNY=

Name: META-INF/maven/org.eclipse.oomph.features/org.eclipse.oomph.setu
 p.installer/pom.xml
SHA1-Digest: gV5YIkZAih1ZL4X2+/f0p06zd8Q=

Name: icons/window.icns
SHA1-Digest: 6UNsP2ws25rOyYaU8c7WPJE6ews=

Name: feature.properties
SHA1-Digest: 0TumP8AEPHGRg72eY9MVT1WxaT8=

Name: about.html
SHA1-Digest: p77WoW/tpuGpE+dfbaEuLp+bH/o=

Name: icons/window.ico
SHA1-Digest: 9wWmVqTFbguV2mA46oSqXw89LoA=

Name: icons/window.xpm
SHA1-Digest: 8mfBoya7E41+mgs4WvxvX7+yQD8=

Name: feature.xml
SHA1-Digest: R9PlObnK7f5nJYNgeJ9/lvXwjPw=

