Signature-Version: 1.0
SHA1-Digest-Manifest: WAvI26T796bS7PLsHH+Md+9/CYY=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: G5unuw17rT1su32QvA/esUP8lZ0=

Name: epl-v10.html
SHA1-Digest: 8gfeI4bHtcOQXC3dYfggxvsAyWc=

Name: META-INF/maven/org.eclipse.oomph.features/org.eclipse.oomph.p2/p
 om.xml
SHA1-Digest: iJqTWx40dEOy4QuGKQZr5JTgnmg=

Name: rootfiles/about.html
SHA1-Digest: mtmUiUn+8prZ7FWWewwRUcNuvUY=

Name: rootfiles/notice.html
SHA1-Digest: 5vfV7EJRjnyj7SGNVndqwZy2+qI=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.oomph.features/org.eclipse.oomph.p2/p
 om.properties
SHA1-Digest: 4sdbBiIYTcFJHLxjiHnzBvR7wwQ=

Name: rootfiles/epl-v10.html
SHA1-Digest: dTkeejqhSXKvOWOZ0x7yjYEUSyE=

Name: feature.properties
SHA1-Digest: Aly1LLO2JJkZ8A/5Vtd4/fEpIs4=

Name: about.html
SHA1-Digest: p77WoW/tpuGpE+dfbaEuLp+bH/o=

Name: feature.xml
SHA1-Digest: n/hbRu2LziTWIdmd7UPQElf6iBA=

